{
  "development": {
    "username": "postgres",
    "password": "***REMOVED***",
    "database": "journal_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "***REMOVED***",
    "database": "journal_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "***REMOVED***",
    "database": "journal_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
